# manero-backend

./: Manero-backend.sln
Manero-backend/: Manero-backend.csproj  Program.cs  appsettings.json
Manero-backend/BaseModels/Order/: OrderBase.cs
Manero-backend/Context/: DataContext.cs  IdentityContext.cs  UserContext.cs
Manero-backend/Controllers/: AddressController.cs  AuthController.cs  FilterController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  ShoppingCartController.cs  SignController.cs  UserController.cs
Manero-backend/DTOs/Address/: AddressRequest.cs  AddressResponse.cs
Manero-backend/DTOs/Order/: OrderRequest.cs  OrderResponse.cs
Manero-backend/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  ProductItemRequest.cs  ProductItemResponse.cs  ProductRequest.cs  ProductResponse.cs  SearchFilterCriteria.cs  SearchFilterRequest.cs  SearchFilterResponse.cs  TagResponse.cs  UpdateProductDto.cs
Manero-backend/DTOs/ProductItem/: ProductItemModel.cs
Manero-backend/DTOs/Review/: ReviewRequest.cs  ReviewResponse.cs
Manero-backend/DTOs/User/: AddAddressRequest.cs  EditProfileResponse.cs  LogInExternalRequest.cs  LogInReq.cs  ProfileRequest.cs  RegisterDto.cs  SignInDto.cs  SignInRequest.cs  SignInResponse.cs  SignUpDto.cs  SignUpRequest.cs  SignUpResponse.cs  UpdateUser.cs  UserRequest.cs  UserResponsError.cs  UserResponse.cs
Manero-backend/Factories/: AddressFactory.cs  IdentityRoleFactory.cs  ListFactory.cs  OrderFactory.cs  OrderLineFactory.cs  ProductItemFactory.cs  SignUpDtoFactory.cs  StatusFactory.cs  UserEntityFactory.cs  UserFactory.cs
Manero-backend/Factories/CartFactories/: IFactory.cs  ShoppingCartServiceFactory.cs
Manero-backend/Interfaces/Cart/: ICartItemRepository.cs  ICartRepository.cs  IShoppingCartService.cs  IShoppingCartServiceFactory.cs
Manero-backend/Interfaces/Order/: IOrder.cs  IOrderDTO.cs  IOrderRepository.cs  IOrderRequest.cs  (+3 more)
Manero-backend/Migrations/: 20230427180823_djuptestning.Designer.cs  20230427180823_djuptestning.cs  20230427182600_azurebuggarur.Designer.cs  20230427182600_azurebuggarur.cs  20230501170935_test123user.Designer.cs  20230501170935_test123user.cs  20230503205312_Productdb.Designer.cs  20230503205312_Productdb.cs  20230507105414_Productdb.Designer.cs  20230507105414_Productdb.cs  20230508200310_Productdb.Designer.cs  20230508200310_Productdb.cs  20230508200800_Productdb2.Designer.cs  20230508200800_Productdb2.cs  20230511114135_Productdb.Designer.cs  20230511114135_Productdb.cs  20230515142635_Changes to OrderEntity.Designer.cs  20230515142635_Changes to OrderEntity.cs  20230522113710_Init23.Designer.cs  20230522113710_Init23.cs  20230522114959_Init24.Designer.cs  20230522114959_Init24.cs  20230523083632_ProductItem & OrderLine change.Designer.cs  20230523083632_ProductItem & OrderLine change.cs  20230530091656_Init2001.Designer.cs  20230530091656_Init2001.cs  DataContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Manero-backend/Models/: EntityDTOMapper.cs  OrderEntity.cs
Manero-backend/Properties/: launchSettings.json
Manero-backend/Repository/: AddressRepository.cs  BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  ImageRepository.cs  OrderLineRepository.cs  OrderRepository.cs  ProductItemRepository.cs  ProductRepository.cs  SearchFilterRepository.cs  SizeRepository.cs  TagRepository.cs  TypeRepository.cs  UserRepository.cs
Manero-backend/Services/: AddressService.cs  AuthServices.cs  OrderLineService.cs  OrderService.cs  ProductService.cs  RegisterService.cs  RegisterServices.cs  SearchFilterService.cs  ServiceResponse.cs  TokenService.cs  UserService.cs  UserServices.cs
(+124 files in other folders)
