<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Manero_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DTOs\User\" />
    <Folder Include="DTOs\Review\" />
    <Folder Include="DTOs\Product\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\UserEntities\" />
    <Folder Include="Models\UserProductEntities\" />
    <Folder Include="Models\ProductEntities\" />
  </ItemGroup>

</Project>
